# ygsx

./: pom.xml
ygsx-bgpages/: pom.xml
ygsx-bgpages/src/main/java/com/buba/: YgsxBgPagesApplication.java
ygsx-bgpages/src/main/resources/: application.yml
ygsx-bgpages/src/main/resources/static/css/: theme2290.min.css
ygsx-bgpages/src/main/resources/templates/: index.html
ygsx-common/: pom.xml
ygsx-common/src/main/resources/: logback.xml
ygsx-eurekaserver/: pom.xml
ygsx-eurekaserver/src/main/java/com/buba/: YgsxEurekaServer.java
ygsx-gateway-zuul/: pom.xml
ygsx-gateway-zuul/src/main/java/com/buba/: YgsxZuulApplication.java
ygsx-gateway-zuul/src/main/resources/: application.yml
ygsx-pages/: pom.xml
ygsx-pages/src/main/java/com/buba/: YgsxPagesApplication.java
ygsx-pages/src/main/resources/templates/: index.html
ygsx-pages/src/main/resources/templates/个人资料/: geren.css  geren.html
ygsx-pages/src/main/resources/templates/优质生活/: 优质生活.html
ygsx-pages/src/main/resources/templates/分页/: 凤梨.html  榴莲.html  火龙果.html
ygsx-pages/src/main/resources/templates/导航栏/: 导航栏.html
ygsx-pages/src/main/resources/templates/底部/: 底部.html
ygsx-pages/src/main/resources/templates/我的优惠券/: 我的优惠券.html
ygsx-pages/src/main/resources/templates/我的异果/: 我的异果.html
ygsx-pages/src/main/resources/templates/我的悠币/: 我的悠币.html
ygsx-pages/src/main/resources/templates/我的易果首页1/: 首页.css  首页.html
ygsx-pages/src/main/resources/templates/收藏/: 收藏.html
ygsx-pages/src/main/resources/templates/收货地址/: 收货地址.html
ygsx-pages/src/main/resources/templates/新人领好礼/: fenlan.html  新人领好礼.html
ygsx-server/: pom.xml
ygsx-server-api/: pom.xml
ygsx-server-api/ygsx-server-goods-api/: pom.xml
ygsx-server/ygsx-server-goods/: pom.xml
ygsx-server/ygsx-server-goods/src/main/resources/: application.yml
(+29 files in other folders)
