<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style-type: none;
				text-decoration: none;
			}
			a{
				color: #444444;
			}
			b{
				font-weight: normal;
			}
			i{
				font-style: normal;
			}
			.gwcsp{
				font-size: 13px;
				width: 402px;
				padding: 10px;
			}
			
			.gwcsp ul li img{
				width: 42px;
				height: 42px;
				vertical-align: top;
			}
			.gwcspul li{
				font-size: 13px;
				width: 380px;
				height: 60px;
				
			}
			.gwcspul li>div{
				text-align: right;
				display: inline-block;
				float: right;
			}
			.gwcspul li>div i{
				display: block;
			}
			.dqgwc{
				font-size: 13px;
				text-align: right;
				width: 380px;
				height: 60px;
			}
			.dqgwc i{
				color: orangered;
				font-weight: 500;
				font-size: 18px;
			}
			.dqgwc span{
				margin-left: 15px;
			}
			.dqgwc>div{
				margin-top: 10px;
				overflow: hidden;
			}
			.dqgwc>div a{
				float: right;
				display: block;
				width: 75px;
				height: 27px;
				background: #008842;
				color: white;
				text-align: center;
				line-height: 27px;
				font-size: 12px; 
			}
		</style>
	</head>
	<body>
		<div class="gwcsp">
			<ul class="gwcspul">
				<li>
					<img src="../../static/图片/9288700927287880.jpg"/>
					<a href="#">sunmoon泰国金枕头冷冻榴莲肉</a>
					<div class="spsl">
						<b>￥<span class="price01">25.00</span></b><span>*1</span>
						<i class="sc01">删除</i>
					</div>
				</li>
			</ul>
			<div class="dqgwc">
				<span>共<i class="gwcspsl">1</i>件商品</span>
				<span>共计￥<i class="gwcspq">25.00</i></span>
				<div><a href="#">去购物车</a></div>
				
			</div>
		</div>
	</body>
</html>
