<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页2</title>
		<link rel="stylesheet" href="../js/layui-v2.5.5/layui/css/layui.css" />
		<script src="../js/layui-v2.5.5/layui/layui.js"></script>
		<script src="../js/jquery-3.4.1.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#test1{
				z-index: 0;
				width: 1280px;
				height: 500px;
				margin: 0 auto;
			}
			#test1 img{
				width: 1280px;
				height: 500px;
				transform: scale(1);
				transition: transform 500ms;
			}
			#shouye-4{
				
				margin: 0 auto;
				width: 1240px;
				padding: 20px;
				text-align: center;
			}
			#shouye-u1{
				overflow: hidden;
			}
			#shouye-u1 li{
				width: 292px;
				height: 292px;
				position: relative;
				float: left;
				margin-left: 10px;
				box-sizing: border-box;
			}
			#shouye-u1 li img{
				width: 290px;
				height: 290px;
			}
			.intr{
				position: absolute;
				bottom: 10px;
				left: 20px;
				width: 270px;
				height: 50px;
				background: white;
				text-align: center;
			}
			.p9{
				font-size: 22px;
				color: #575757;
			}
			.li{
				z-index: 999;
				box-sizing: border-box;
				border: 1px solid #008842;
				box-shadow: -5px -5px 10px #575757;
			}
			#shouye-f1{
				width: 1280px;
				margin: 0 auto;
			}
			#shouye-f1 p{
				margin-top: 50px;
			}
			#shouye-f1 .span-1{
				display: inline-block;
				color: #B84F00;
				font-size: 18px;
				margin-left: 50px;
			}
			#shouye-f1 .span-1-1{
				color: #3CA3DC;
			}
			#shouye-f1 .span-2{
				margin-right: 20px;
				display: inline-block;
				float: right;
			}
			#shouye-f1 .span-2 i{
				font-style: normal;
				font-size: 13px;
				color: #4E4E4E;
			}
			#shouye-f1 .span-2 a{
				font-style: normal;
				font-size: 13px;
				color: #4E4E4E;
				text-decoration: none;
				margin: 0 5px;
			}
			#shouye-u2{
				overflow: hidden;
				height: 463px;
				position: relative;
			}
			#shouye-u2 li{
				border: 1px solid #ccc;
				float: left;
				box-sizing: border-box;
			}
			#shouye-u2 li:last-child{
				position: absolute;
				top: 0;
				right: 50px;
			}
			#shouye-u2 li img:hover{
				transform: translateX(5px);
				transition: trasform 1000ms;
			}#shouye-u2 li:first-child img:hover{
				transform: translateX(0px);
			}
			
			.shouye-u22{
				position: relative;
				width: 1100px;
			}
			.shouye-u22 li{
				border: 1px solid #ccc;
				float: left;
				box-sizing: border-box;
			}
			.shouye-u22 li:last-child{
				position: absolute;
				top: 0;
				right: 50px;
			}
			.shouye-u22 li img:hover{
				transform: translateX(5px);
				transition: trasform 1000ms;
			}.shouye-u22 li:first-child img:hover{
				transform: translateX(0px);
			}

			.shouye-u22{
				position: relative;
			}
			.shouye-u22 li:last-child{
				position: absolute;
				top: 0;
				right: -133px;
			}
		</style>
	</head>
	<body>
		<!--顶部样式-->
		<div class="dingbu"></div>
		<!--导航栏样式-->
		<div class="daohang"></div>
		<!--轮播图-->
		<div class="layui-carousel" id="test1">
			<div carousel-item>
				<div><img src="../图片/9288733929743724_1000x500.jpg"/></div>
				<div><img src="../图片/全民狂欢.jpg"/></div>
			</div>
		</div>
		<script src="../js/layui-v2.5.5/layui/layui.js"></script>
		<script>
			layui.use('carousel', function(){
				var carousel = layui.carousel;
				//建造实例
				carousel.render({
					elem: '#test1',
					width: '1280px', //设置容器宽度
					height:'500px',
					arrow: 'hover',
					anim: 'fade', //切换动画方式
					indicator:'outside',
					interval:'3000',
					indicator:'inside'
				});
			});
		</script>
		<!--新品专区-->
		<div id="shouye-4">
			<ul id="shouye-u1">
				<li>
					<img src="../图片/新品专区.jpg"/>
					<div class="intr">
						<p class="p9">新品专区</p>
						<p>探访源头产地臻选当令时鲜</p>
					</div>
				</li>
				<li>
					<img src="../图片/母婴专场.jpg"/>
					<div class="intr">
						<p class="p9">母婴专场</p>
						<p>从妈咪孕味到宝贝时尚让我们用心让..</p>
					</div>
				</li>
				<li>
					<img src="../图片/银行专区.jpg"/>
					<div class="intr">
						<p class="p9">银行专区</p>
						<p>银行卡专享超值购实惠</p>
					</div>
				</li>
				<li>
					<img src="../图片/菜谱专栏.jpg"/>
					<div class="intr">
						<p class="p9">菜谱专栏</p>
						<p>大厨私房菜餐桌新时尚</p>
					</div>
				</li>
			</ul>
		</div>
		<div id="shouye-f1">
			<p>
				<span class="span-1">F1&nbsp;&nbsp;粮油杂货</span>
				<span class="span-2">
					<a href="#">有机面食</a>
					<i>|</i>
					<a href="#">干货</a>
					<i>|</i>
					<a href="#">果干零食</a>
				</span>
			</p>
				<ul id="shouye-u2">
					<li><img src="../图片/艾谷有机杂粮专场.jpg"/></li>
					<li><img src="../图片/有机面食专区.jpg"/></li>
					<li><img src="../图片/厨房调料专场.jpg"/></li>
					<li><img src="../图片/干活专场.jpg"/></li>
					<li><img src="../图片/乳玉皇妃.jpg"/></li>
				</ul>
			<p>
				<span class="span-1 span-1-1">F2&nbsp;&nbsp;方便速食</span>
				<span class="span-2">
					<a href="#">避风塘</a>
					<i>|</i>
					<a href="#">湾仔码头</a>
					<i>|</i>
					<a href="#">龙凤</a>
				</span>
			</p>
			<ul  class="shouye-u22">
					<li><img src="../图片/泰国be.jpg"/></li>
					<li><img src="../图片/避风塘专场.jpg"/></li>
					<li><img src="../图片/功德林素鲍鱼.jpg"/></li>
					<li><img src="../图片/吴挺淮扬速食.jpg"/></li>
					<li><img src="../图片/桂冠.jpg"/></li>
					<li><img src="../图片/龙凤.jpg"/></li>
					<li><img src="../图片/湾仔码头.jpg"/></li>
			</ul>
		</div>
		<!--底部样式-->
		<div id="db"></div>
		<script type="text/javascript">
			$(".dingbu").load("../顶部/顶部.html");
			$(".daohang").load("../导航栏/导航栏.html");
			$("#db").load("../底部/底部.html");
//			新品首发栏
			$("#shouye-u1 li").hover(function(){
				$(this).addClass("li").siblings().removeClass("li");
			},function(){
				$(this).removeClass("li")
			})
		</script>
	</body>
</html>
