<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>榴莲_SunMoon泰国金枕头冷冻榴莲果肉300g0118_liulian_榴莲在线购买_易果生鲜Yiguo官网</title>
		<link rel="stylesheet" type="text/css" href="../js/layui-v2.5.5/layui/css/layui.css" />
		<script type="text/javascript" src="../js/layui-v2.5.5/layui/layui.js"></script>
		<script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			/*榴莲页*/
			
			.liulian {
				background-color: #f7f8f8;
				width: 1280px;
				margin: 0 auto;
				height: 9505px;
			}
			
			body {
				font-size: 12px
			}
			
			div {
				display: block;
			}
			
			h1 {
				display: block;
				font-size: 2em;
				margin-block-start: 0.67em;
				margin-block-end: 0.67em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			
			.llbiaoti {
			
				width: 1280px;
				height: 500px;
			}
			
			.lltupian img {
				width: 500px;
				height: 500px;
			}
			
			.lltupian {
				float: left;
			}
			
			.llwz {
				float: left;
				display: inline;
				width: 500px;
				height: 90px;
				float: left;
				margin-left: 20px;
			}
			
			.llwz p {
				height: 40px;
				margin-top: 5px;
				color: #777;
			}
			
			.tou1 {
				margin-left: 1px;
			}
			
			.pro-m2 {
				margin-left: 10px;
				color: #999999;
				border-top: 1px solid #e2e2e2;
				margin-top: 10px;
				padding-top: 10px;
			}
			
			.jg {
				margin-left: 20px;
				float: left;
				height: 95px;
				width: 423px;
				background-color: white;
			}
			
			.jgwz {
				margin-top: 10px;
				margin-left: 10px;
			}
			
			.jg strong {
				color: #ff0000;
				font-size: 22px;
				font-weight: normal;
			}
			
			.tt {
				width: 60px;
			}
			
			.goumai {
				background-color: white;
				width: 240px;
				height: 95px;
				float: left;
			}
			
			.tuihuo {
				margin-left: 2px;
				margin-top: 50px;
				color: #999;
			}
			
			.xd {
				width: 400px;
				height: 50px;
				margin-top: 60px;
				margin-left: -165px;
			}
			
			.xd i {
				color: green;
			}
			
			.xd strong {
				color: #11b57c;
			}
			
			.erweima {
				margin-left: 15px;
				margin-top: -100px;
				float: left;
			}
			
			.erweima img {
				width: 73px;
				height: 73px;
				border: none;
			}
			
			.pj {
				text-align: center;
				margin-left: 140px;
				margin-top: -90px;
			}
			
			.pj b {
				color: red;
			}
			
			.shuliang {
				float: left;
				width: 550px;
				height: 120px;
				border-right: 1px solid #d9d9d9;
			}
			
			.jj {
				width: 57px;
				overflow: hidden;
				position: relative;
				margin-left: 80px;
				float: left;
			}
			
			.jj .decrease {
				position: absolute;
				top: 18px;
				right: 0px;
				border-top: none;
			}
			
			.jj .increase {
				position: absolute;
				top: 0px;
				right: 0px;
			}
			
			.jj input {
				border-left: none;
				box-sizing: border-box;
				width: 39px;
				height: 39px;
				line-height: 41px;
				font-size: 16px;
				text-align: center;
				border: none;
				-webkit-appearance: none;
				border: 1px solid #e2e2e2;
				border-right: none;
			}
			
			.jj button {
				box-sizing: border-box;
				display: block;
				width: 18px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				float: right;
				position: relative;
				border: 1px solid #e2e2e2;
				background-color: white;
				cursor: pointer;
			}
			
			#sl {
				margin-left: 20px;
				margin-top: 20px;
			}
			
			.dd {
				margin-left: 70 px;
				margin-top: -28px;
				float: left;
				width: 468px;
			}
			
			.jrgwc {
				float: left;
				width: 187px;
				height: 43px;
				margin-left: 44px;
			}
			
			.jrgwc a {
				display: block;
				width: 187px;
				height: 25px;
				padding: 9px 0;
				text-align: center;
				font: normal 18px/25px "Microsoft YaHei";
				color: #fff;
				background: #008842;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			
			#test1 {
				float: left;
			}
			
			.jieshao {
				float: right;
				width: 200px;
				padding-left: 10px;
				color: #777;
			}
			
			.jieshao table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			.jieshao tr {
				display: table-row;
				vertical-align: inherit;
				border-color: inherit;
			}
			
			.jieshao th {
				padding: 5px 0;
				width: 65px;
				font-weight: normal;
				text-align: left;
			}
			
			.xiaotu {
				margin-top: 20px;
				height: 100px;
				width: 500px;
			}
			
			.xiaotu img {
				height: 88px;
				width: 88px;
			}
			
			.xiaotu1 {
				margin-left: 18px;
				float: left;
			}
			
			.djym {
				width: 930px;
				height: 278px;
				background: white;
				margin-top: 125px;
				margin-left: 305px;
			}
			
			.djym strong {
				color: #e8380d;
				padding-right: 15px
			}
			
			.djym a {
				color: #777;
				text-decoration: none;
				outline: none;
			}
			
			.djym p {
				padding: 0 25px;
				line-height: 35px;
				color: #008842;
				font-size: 14px;
				font-weight: bold;
			}
			
			.djym img {
				height: 135px;
				width: 135px;
			}
			
			.djym li {
				line-height: 18px;
				float: left;
				width: 135px;
				padding: 10px 25px 25px 25px;
				text-align: center;
			}
			
			.djym del {
				text-decoration: line-through;
				color: #aaa;
			}
			
			.changtu {
				width: 930px;
				height: 930px;
				background: white;
				margin-left: 305px;
				margin-top: 27px;
			}
			
			.changtu a {
				display: block;
				height: 36px;
				padding-top: 4px;
				line-height: 36px;
				font-size: 12px;
			}
			
			.biaoge {
				width: 95%;
				height: 9550px;
				font-size: 14px;
				margin: 0 0 20px 0;
				margin-left: 25px;
			}
			
			.biage tbody {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			.biaoge tr {
				display: table-row;
				vertical-align: inherit;
				border-color: inherit;
			}
			
			.biaoge th {
				background: #e7f5ee;
				font-weight: normal;
				width: 150px;
				padding: 10px 10px 10px 20px;
				text-align: left;
			}
			
			.biaoge td {
				padding: 10px 20px;
				color: #666;
				border: 1px solid #d3e2ca;
				border-width: 1px 0;
				display: table-cell;
				vertical-align: inherit;
			}
			
			.biaoge table {
				width: 100%;
				font-size: 14px;
				margin: 0 0 20px 0;
				border: 1px solid #d3e2ca;
			}
			
			.layui-this {
				width: 130px;
			}
			
			#changtu {
				margin-top: 60px;
			}
			
			#pl1 {
				float: left;
				width: 200px;
				text-align: center;
				border-right: 1px dashed #d4d4d4;
			}
			
			#pl1 b {
				font-size: 36px;
				color: #008842;
				display: block;
				text-align: center;
				padding: 10px 0;
			}
			
			#pl2 {
				float: left;
				padding: 20px 190px 2px 110px;
				border-right: 1px dashed #d4d4d4;
			}
			
			#pl2 span {
				height: 10px;
				display: block;
				background: #008842;
				width: 0;
			}
			
			#pl2 b {
				width: 35px;
				position: absolute;
				left: -35px;
				top: 0;
				font-weight: normal;
			}
			
			#pl2 i {
				width: 35px;
				position: absolute;
				left: 150px;
				top: 0;
				font: normal 12px/10px Arial;
			}
			
			#pl2 li {
				width: 140px;
				height: 10px;
				background: #e4e4e4;
				margin-bottom: 15px;
				margin-bottom: 5px;
				position: relative;
			}
			
			#pl3 {
				float: left;
				width: 265px;
				padding: 8px 0 8px 75px;
				color: #777;
				font-size: 12px;
				display: inline-block;
			}
			
			#pl3 a {
				display: block;
				width: 100px;
				height: 26px;
				margin: 10px 0;
				line-height: 26px;
				color: #fff;
				text-align: center;
				cursor: pointer;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				background: #008842;
			}
			
			#spxq {
				width: 930px;
				height: 8515px;
				margin-top: 0 auto;
			}
			
			#zong {
				margin-left: -10px;
				width: 930px;
				height: 110px;
				border-bottom: 1px solid #D4D4D4;
			}
			
			#pl4 {
				width: 930px;
				height: 930px;
			}
			
			#demo0 {
				width: 230px;
				height: 30px;
			}
			
			.good {
				padding: 20px;
			}
			
			#haoping1 li {
				margin: 20px 0;
			}
			
			#haoping1 li div {
				display: inline-block;
			}
			
			#changtu img {
				width: 850px;
			}
			
			.ID {
				width: 70px;
				vertical-align: top;
				margin-left: 20px;
			}
			
			.ID img {
				width: 60px;
				height: 60px;
			}
			
			.plxq span {
				margin: 10px;
			}
			
			.plxq b {
				color: #008842;
			}
			
			#app {
				margin-left: 20px;
			}
			
			.layui-tab-item {
				position: relative;
			}
			
			.layui-tab-item {
				height: 600px;
			}
			
			.layui-tab-item .btn {
				position: absolute;
				right: 30px;
				bottom: 20px;
			}
			
			.btn button {
				width: 35px;
				height: 20px;
				margin: 0 5px;
				background: #008842;
				border: 1px solid #008842;
				color: white;
			}
			
			.liulian {
				margin-top: 52px;
			}
		</style>
	</head>

	<body> 
	<div id="dingbu"></div>
	<div id="daohang"></div>
		<div class="liulian">
			<div class="tou1">
				<span><h6>
				<a href="../我的易果首页1/首页.html">首页</a>  ＞
				<a href="../新品专区/新品专区.html">新品专区</a>  ＞
				<a href="榴莲.html">榴莲</a>  ＞  
				<a href="榴莲.html"> SunMoon泰国金枕头冷冻榴莲果肉300g</a>
				</h6></span>
			</div>

			<div class="llbiaoti">
				<div id="test1">
					<div id="lun1">
						<div id="lun2"><img src="../../static/图片/liulian/ll1.jpg" /></div>
					</div>
					<!--图片-->
					<div class="xiaotu">
						<div class="xiaotu1"><img src="../../static/图片/liulian/ll1.jpg" /></div>
						<div class="xiaotu1"><img src="../../static/图片/liulian/ll2.jpg" /></div>
						<div class="xiaotu1"><img src="../../static/图片/liulian/ll3.jpg" /></div>
					</div>
				</div>

				<div class="llwz">
					<h2>SunMoon泰国金枕头冷冻榴莲果肉300g</h2>
					<p>就像现剥的榴莲肉一样绵糯香甜</p>
				</div>
				<div class="jg">
					<div class="jgwz">
						<span class="tt">价格：</span>
						<span>
							<em>￥</em>
							<strong>49.90</strong>
						</span>
					</div>
					<div class="pro-m2">
						更多商品优惠，尽在易果生鲜APP
					</div>

				</div>
				<div class="goumai">
					<div class="xd">
						<p>
							<i class="layui-icon layui-icon-cellphone"></i> "手机下单购买"
							<strong>立即扫码</strong>
						</p>

					</div>
					<div class="erweima">
						<img src="../../static/图片/liulian/erweima.png" />
					</div>
					<div class="pj">
						<p>总体满意度</p>
						<p>
							<b>5.0</b> "分"
						</p>
						<p>
							<a href="">
								<span>(评论数5127)</span>
							</a>
						</p>
					</div>
				</div>
				<div class="jieshao">
					<table>
						<tbody>
							<tr>
								<th>原产地：</th>
								<td>泰国</td>
							</tr>
							<tr>
								<th>商品编号：</th>
								<td>1386597</td>
							</tr>
							<tr>
								<th>品牌：</th>
								<td>SunMoon</td>
							</tr>
							<tr>
								<th>发货地：</th>
								<td>山海宝山</td>
							</tr>
						</tbody>

					</table>

				</div>
				<div class="shuliang">
					<div class="tuihuo">
						<img src="../../static/图片/liulian/icon1.png" />不支持7天无理由退货
					</div>
					<div id="sl">数量：</div>
					<div class="dd">
						<div class="jj">
							<button class="decrease">-</button>
							<input type="text" maxlength="2" value="1" id="zhi">
							<button class="increase">+</button>
						</div>

						<div class="jrgwc">
							<a href="">
								<i class="layui-icon layui-icon-cart-simple"></i> 加入购物车
							</a>
						</div>

					</div>

				</div>

			</div>

			<div class="djym">
				<p>当季热卖</p>

				<div>
					<ul>
						<li>
							<div class="swy">
								<a href=""><img src="../../static/图片/liulian/三文鱼.png" </a>
							</div>
							<div>
								<a href="">美威欧式原味散文鱼排(2片装)250g</a>
							</div>
							<div>
								<strong>￥62.90</strong>
								<del>
										￥62.90
									</del>
							</div>
						</li>
						<li>
							<div class="jiaoniu">
								<a href="">
									<img src="../../static/图片/liulian/小公牛.png" </a>
							</div>
							<div>
								<a href="">澳洲谷饲小公牛雪花牛肉粒250g</a>
							</div>
							<div>
								<strong>￥58.00</strong>
								<del>￥58.00</del>
							</div>
						</li>
						<li>
							<div>
								<a href=""><img src="../../static/图片/liulian/牛奶.png" </a></div>
							<div>
								<a href="">
									延世牧场牛奶RT1L*2
								</a>
							</div>
							<div>
								<strong>￥78.80</strong>
								<del>￥78.80</del>
							</div>
						</li>
						<li>
							<div>
								<a href="">
									<img src="../../static/图片/liulian/虾仁.png" />
								</a>
							</div>
							<div>
								<a href="">原膳南美白虾仁(中)250g</a>
							</div>
							<div>
								<strong>￥32.00</strong>
								<del>￥32.00</del>
							</div>
						</li>

					</ul>
				</div>

			</div>
			<div class="changtu">
				<div class="layui-tab layui-tab-card" id="spxq">
					<ul class="layui-tab-title">
						<li class="layui-this">商品详情</li>
						<li>用户评论（5048）</li>
					</ul>
					<div class="layui-tab-content">
						<div class="layui-tab-item layui-show">
							<div class="biaoge">
								<table>
									<tbody>
										<tr>
											<th>
												单果价格
											</th>
											<td>
												无
											</td>
										</tr>
										<tr>
											<th>商品状态</th>
											<td>冷冻</td>
										</tr>
									</tbody>
								</table>
								<div id="changtu">
									<p><img src="../../static/图片/liulian/liu1.jpg"> </p>
									<p><img src="../../static/图片/liulian/liu2.jpg"></p>
									<p><img src="../../static/图片/liulian/liu3.jpg."></p>
									<p><img src="../../static/图片/liulian/liu5.jpg"></p>
									<p><img src="../../static/图片/liulian/liu6.jpg"></p>
									<p><img src="../../static/图片/liulian/liu7.jpg"></p>
									<p><img src="../../static/图片/liulian/liu8.jpg"></p>
									<p><img src="../../static/图片/liulian/liu9.jpg"></p>
									<p><img src="../../static/图片/liulian/liu10.jpg"></p>
									<p><img src="../../static/图片/liulian/liu12.jpg"></p>
									<p><img src="../../static/图片/liulian/liu13.jpg"></p>
									<p><img src="../../static/图片/liulian/liu14.jpg"></p>
									<p><img src="../../static/图片/liulian/liu16.jpg"></p>
								</div>
							</div>
						</div>

						<div class="layui-tab-item">

							<div class="layui-row" id="zong">
								<div class="layui-col-md3" id="pl1">

									<p>总体满意度</p>
									<b>5.0</b>
									<span>分</span> （共有
									<strong>5048</strong> 人评论）

								</div>
								<div class="layui-col-md4" id="pl2">

									<ul>
										<li>
											<b>好评</b>
											<span w="39%" style="width: 39%;"></span>
											<i>39%</i>
										</li>
										<li>
											<b>中评</b>
											<span w="61%" style="width: 61%;"></span>
											<i>61%</i>
										</li>
										<li>
											<b>差评</b>
											<span w="0%" style="width: 0%;"></span>
											<i>0%</i>
										</li>
									</ul>
								</div>
								<div class="layui-col-md5" id="pl3">
									<p>前5位评论用户可获得更高悠币奖励</p>
									<a>我要评论</a>
									<p>只有购买过该商品的用户才能评论</p>
								</div>
								<div class="layui-col-md12" id="pl4">
									<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
										<ul class="layui-tab-title">
											<li class="layui-this">全部评论(285)</li>
										</ul>
										<div class="layui-tab-content">
											<div class="layui-tab-item layui-show good">
												<ul id="haoping1">
													
												</ul>
												<div class="btn"></div>
											</div>
										</div>

									</div>

								</div>

							</div>
						</div>
						</div>
						</div>
					</div>
				</div>
				<div id="dibu"></div>
				<script>
					$("#dingbu").load('../顶部/顶部.html');
					$("#daohang").load('../导航栏/导航栏.html');
					$("#dibu").load('../底部/底部.html');
					//注意：选项卡 依赖 element 模块，否则无法进行功能性操作
					layui.use('element', function() {
						var element = layui.element;

						//…
					});
					layui.use('laypage', function() {
						var laypage = layui.laypage;

						//执行一个laypage实例
						laypage.render({
							elem: 'demo0' //注意，这里的 test1 是 ID，不用加 # 号
								,
							count: 50 //数据总数，从服务端得到
						});
					});
				</script>
				
				<script>
					$(".increase").click(function() {
						$("#zhi").val(Number($("#zhi").val()) + 1);
					})
					$(".decrease").click(function() {
						if(Number($("#zhi").val()) <= 1) {
							$("#zhi").val("1")
						} else if(Number($("#zhi").val()) > 1) {
							$("#zhi").val(Number($("#zhi").val()) - 1);
						}
					});
					$(".xiaotu1 img").mouseenter(function() {
						var cig = $(this).attr("src");
						$("#lun2 img").attr("src", cig);
					})
					var qbpl = [{
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品很满意"
					}, {
						yhm: "158***",
						level: "普通生鲜用户",
						pf: "4分",
						qu: "高",
						sj: "2019年11月19日",
						pl: "对商品很满意"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品很满意"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品很满意"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品很满意"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品很满意"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品很满意"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "您好，非常抱歉给您带来困扰了，"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品很满意"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品很满意"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "，为您妥善解决，感谢您的支持与理解，我们会用心做到更好， "
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品很满意"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品很满意"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品很满意"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品很满意"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "您，如果您在购买过程中商品有任何问题，您都可以与我们客服400-！[A36] #) "
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品bu满意"
					},
					{
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品很满意"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2018年09月31日",
						pl: "您，如果您在购买过程中商品有任何问题，您都可以与我们客服400-！[A36] #) "
					},{
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品很满意"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "您，如果您在购买过程中商品有任何问题，您都可以与我们客服400-！[A36] #) "
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品bu满意"
					},{
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品很满意"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "0分",
						qu: "高",
						sj: "2017年01月15日",
						pl: "您，如果您在购买过程中商品有任何问题，您都可以与我们客服400-！[A36] #) "
					},{
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "您，如果您在购买过程中商品有任何问题，您都可以与我们客服400-！[A36] #) "
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品bu满意"
					},{
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "2分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "对商品很满意"
					}, {
						yhm: "155***",
						level: "普通生鲜用户",
						pf: "5分",
						qu: "高",
						sj: "2019年11月11日",
						pl: "您，如果您在购买过程中商品有任何问题，您都可以与我们客服400-！[A36] #) "
					}]
					function create(d){
						var h = "";
					for(var i = 0; i < d.length; i++) {
						h = h + '<li>' +
							'<div class="ID">' +
							'<img src="../../1.png" />' +
							'<span class="uname">' + d[i].yhm + '</span>' +
							'<span class="level">' + d[i].level + '</span>' +
							'</div>' +
							'<div class="plxq">' +
							'<p>' +
							'<span>' + d[i].pf + '</span>' +
							'<span>商品质量：' + d[i].qu + '</span>' +
							'<span>配送服务：好</span>' +
							'<span>服务质量：好</span>' +
							'<span id="app">来自<b>易果App</b></span>' +
							'<span>' + d[i].sj + '</span>' +
							'<span>19：52：05</span>' +
							'</p>' +
							'<p id="pl1">' +
							d[i].pl +
							'</p>' +
							'</div>' +
							'</li>';
					};
					$("#haoping1").html(h);
					}
					var pSize = 4 //每一页的数据长度为6条
					var pNum = Math.ceil(qbpl.length / pSize); //页码数
					//			生成页码标签
					var phtml = "";
					for(var i = 0; i < pNum; i++) {
						phtml = phtml + '<button class="pagenum">' + (i+1) + '</button>';
					}
					$(".btn").html(phtml);
					function create(d){
						var h = "";
					for(var i = 0; i < d.length; i++) {
						h = h + '<li>' +
							'<div class="ID">' +
							'<img src="../../static/图片/1.png" />' +
							'<span class="uname">' + d[i].yhm + '</span>' +
							'<span class="level">' + d[i].level + '</span>' +
							'</div>' +
							'<div class="plxq">' +
							'<p>' +
							'<span>' + d[i].pf + '</span>' +
							'<span>商品质量：' + d[i].qu + '</span>' +
							'<span>配送服务：好</span>' +
							'<span>服务质量：好</span>' +
							'<span id="app">来自<b>易果App</b></span>' +
							'<span>' + d[i].sj + '</span>' +
							'<span>19：52：05</span>' +
							'</p>' +
							'<p id="pl1">' +
							d[i].pl +
							'</p>' +
							'</div>' +
							'</li>';
					};
					$("#haoping1").html(h);
					}
//					默认显示数据
					var d1=qbpl.slice(0,pSize);
					create(d1);
//					实现数据分页
					var num;
					$(".pagenum").click(function(){
						num=$(this).text();
						var d2=qbpl.slice((num-1)*4,num*4);
						create(d2);
					})
				</script>
	</body>

</html>