<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的易果</title>
		<link rel="stylesheet" type="text/css" href="../layui-v2.5.5/layui/css/layui.css" />
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}

			.wdyg-dh {
				width: 230px;
				height: 30px;

				margin-top: 10px;
			}

			.wdyg-dh li {
				float: left;
				margin-left: 13px;
				font-size: 13px;
			}

			.wdyg-dh li:last-child {
				text-decoration: underline;
			}

			.wdyg-dh li:last-child a {
				color: red;
			}

			.wdyg-dh2 {
				width: 195px;
				height: 567px;
				background: white;
				float: left;
			}

			.wdyg-dh2 ul {
				width: 150px;
				height: 400px;
				padding: 20px 20px;

			}

			.wdyg-dh2 ul li {
				line-height: 30px;
				font-size: 12px;
			}

			.wdyg-dh2 ul li:hover a {
				color: #008842;
			}

			.wdyg-dh2 ul li h3 {
				font-weight: 550;
				font-size: 16px;
			}

			.wddd {
				width: 910px;
				background: white;
				float: left;
				border: 1px solid #ccc;
				z-index: 1;
			}

			.wddd,
			.wdyg-dh2 {
				display: inline-block;
			}

			.wddd2 {
				width: 880px;
				height: 50px;
				margin-left: 50px;
				margin: 0 auto;
				line-height: 58px;
				border-bottom: 1px solid #008842;
			}

			.wddd2 .wddd-xlk {
				margin-left: 610px;
			}

			.wddd2 span {
				color: #008842;
			}

			.wddd-ddxx {
				width: 880px;
				height: 40px;
				margin-left: 50px;
				margin: 0 auto;
				line-height: 40px;
				background: #eee;
				margin-top: 15px;
			}

			.wddd-ddxx span {
				display: inline-block;
				font-size: 12px;
			}

			.wddd-ddxx span:first-child {
				width: 510px;
				text-align: center;
			}


			#wddd3 {
				width: 1280px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="../layui-v2.5.5/layui/layui.js"></script>
		<script type="text/javascript" src="../jquery-3.4.1.js"></script>
		<div class="dingbu"></div>
		<div class="daohang"></div>
		<div id="wddd3">
			<ul class="wdyg-dh">
				<li>首页<span>></span></li>
				<li>我的易果<span>></span></li>
				<li><a href="">购买过的商品</a></li>
			</ul>
			<div class="wdyg-dh2">
				<ul>
					<li style="font-weight: bold;font-size: 14px">交易信息</li>
					<li><a href="../我的异果/我的异果.html">我的订单</a></li>
					<li><a href="../我的优惠券/我的优惠券.html">我的优惠券</a></li>
					<li><a href="../我的悠币/我的悠币.html">我的悠币</a></li>
					<li><a href="../购买过的商品/购买过的商品.html">购买过得商品</a></li>
					<li><a href="../收藏/收藏.html">我的收藏</a></li>
					<li><a href="../评论商品/评论商品.html">评论商品</a></li>
					<li style="font-weight: bold;font-size: 14px">账号信息</li>
					<li><a href="../个人资料/geren.html">个人资料</a></li>
					<li><a href="../收货地址/收货地址.html">收货地址管理</a></li>
				</ul>
			</div>

			<div class="wddd">
				<div class="wddd2">
					<span>购买过的商品</span>
				</div>
				<div style="padding: 10px 26px;">
					<label>

						<a class="layui-btn layui-btn-sm layui-btn-danger">加入购物车</a>
					</label>
				</div>


				<div>
					<table id="demo" lay-filter="test"></table>
				</div>
			</div>
		</div>
		<div id="db"></div>
		<script type="text/javascript">
			$(".dingbu").load("../顶部/顶部.html")
			$(".daohang").load("../导航栏/导航栏.html");
			$("#db").load("../底部/底部.html");
		</script>


		<script>
			layui.use('table', function() {
				var table = layui.table;

				//第一个实例
				table.render({
					elem: '#demo',
					height: 312,
					url: '/demo/table/user/' //数据接口
						,
					page: false //开启分页
						,
					cols: [
						[ //表头
							{
								fixed: 'left',
								type: 'checkbox'
							},
							{
								field: 'id',
								title: '商品名称',
								width: 500,
								align: 'center'
							}, {
								field: 'username',
								title: '商品价格',
								align: 'center'
							}, {
								field: 'wealth',
								title: '操作',
								align: 'center'
							}
						]
					]
				});

			});
		</script>

	</body>
</html>
